spring.datasource.url=jdbc:postgresql://localhost:5758/index-news
spring.datasource.username=postgres
spring.datasource.password=passbymodric



server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#ovo znaci da mi sami zelimo triger execution of jobs
spring.batch.job.enabled=false


logging.level.org.springframework.batch=DEBUG

logging.level.com.index.utility.StopWatchAspect=DEBUG
logging.file.name=news_logs.log
logging.file.path=/logs # Path where the log file should be created


